Target OS: MacOS X "Lion"

First of all, make sure mac ports are available (to install packages from).

1. Install necessary packages:
-------------
# TODO: fill it out, list ports currently installed on the mini and see which ones are tarantool-dependent;
# cmake, bfd are definitely not in by default, neither are quite a few others;

2. Install gcc 4.6.x and gcc infrastructure pre-requisites
-------------
(x) Install gcc/g++ 4.6.x from mac ports; the respective compiler(s) will be named gcc-mp-4.6, g++-mp-4.6;
(x) Set up the environment to include the new GCC's libs: export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/local/lib


3. Install necessary python modules: pexpect, YAML, argparse, daemon
-------------
NB: it is recommended to install those modules using python-native installation mechanism (setup.py),
using the default python (which should be no older that v. 2.6, yet not 3.x);

# TODO: double-check the modules (some may be in by default and thus unnecessary to list here)

4. Download & build tarantool source code:
-------------

git clone git://github.com/mailru/tarantool.git

cd tarantool
CC=gcc-mp-4.6 CXX=g++-mp-4.6 cmake . -DCMAKE_BUILD_TYPE=RelWithDebugInfo -DENABLE_CLIENT=true
CC=gcc-mp-4.6 make

5. Run tarantool test suite
-------------
# TODO: put appropriate comments stating which tests would actually *not fail* in the current port,
#       running the whole suite flawlessly is not (yet) safe;


cd ~/build/tarantool/test
PATH=~/build/bin:$PATH ./run

-- EOF

